<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'Fredericka the Great', cursive;
        }
        h1{
            background-color: lightgray;
            height: 84x;
            width: 262px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslateblue;

            text-align: center;

            padding: 40px 20px;

            margin: auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: pink;
        }
        a{
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de caixas box-level,<br> mas os <a href="#"> links são exemplos de caixas inline-level</a>.<br>Vamos ver como tudo isso funciona.</p>
</body>
</html>