<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bold;
        }
        
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: orange;
        }
        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
            color: black;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Repositório GitHub</a></li>
        <li><a target="_blank" href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do YouTube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com/">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>