<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        @font-face {
            font-family: 'android';
            src: url(fontes/idroid.otf) format('OpenType');
            font-weight: normal;
            font-style: normal;
        }
        body{
            margin: 0px;
            border: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #19F700;
        }
        header{
            text-align: center;
            background-image: linear-gradient(to bottom, #1AEB01, #11AB00, #0B6B00);
            color: white;
        }
        header > nav{
            text-align: left;
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        
        section > article{
            background-color: white;
            width: 800px;
            height: auto;
            margin: auto;
            padding: 20px 20px 5px 20px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.151);
        }
        h2#titulo{
            text-align: left;
            margin-left: 10px;
            font-family: 'android', Helvetica, sans-serif;
            color: #0B6B00;
        }
        p{
            text-align: justify;
            text-indent: 2em;
            margin: auto;
            padding-bottom: 10px;

        }
        h3{
            font-family: 'android';
            background-image: linear-gradient(to right, #1AEB01, #19F700, white);
            color: #0B6B00;
            padding-left: 10px;
        }
        p#descricao{
            text-align: center;
            width: 500px;
            margin: auto;
            padding-bottom: 50px;
        }
        span.dandroid{
            font-weight: bold;
            color: #0B6B00;
        }
        p#rodape{
            color: white;
            background-color: #0B6B00;
            text-align: center;
            margin: auto;
        }
        span#nome{
            font-weight: bold;

        }
        img#bugdroid{
            margin: auto;
        }
        article > section{
            background-color: #19F700;
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.151);
        }
        h1#quadro{
            background-color: #11AB00;
            border-radius: 10px 10px 0px 0px;
            padding: 10px 0px 10px 5px;
            text-align: left;
        }
        p.pquadro{
            padding: 0px 10px 15px 10px;
        }
        li#lista{
            text-align: left;
            width: 300px;
            padding: 0px 0px 10px 0px;
            height: 250px;
            list-style-type: none;
            margin: 0px 0px 0px 1px;
        }
        li#lista2{
            text-align: right;
            width: 300px;
            padding: 0px 0px 10px 0px;
            height: 250px;
            list-style-type: none;
            margin: 0px 0px 0px 0px;
        }
        p#ultimop{
            margin: 15px 0px 0px 0px;
        }
        footer{
            margin: 40px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="descricao">
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidade</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <section id="principal">
        <article>
            <h2 id="titulo">HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h3>A PRIMEIRA VERSÃO</h2>
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado
                <a target="_blank" href="https://www.linkedin.com/in/morrildl/">Dan Morrill</a>. Ele conta que abriu o Inkscape d (software lhvre para vetorização de imagens) e
                criou sua própria versão de robo. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="imagem dos robôs">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="dandroid">Dandroids</span></p>
            <h3>SURGE UM NOVO MASCOTE</h3>
            <p>A Ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a target="_blank" href="https://www.irinablok.com/">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">

                <img src="imagens/irina-blok.jpg" alt="foto de irina blok">
            </picture>
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o
                <span class="dandroid">Bugdroid</span>, o novo mascote do Android.
            </p>
            <img id="bugdroid" src="imagens/bugdroid.png" alt="imagem do bugdroid">
            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata:
                simples, limpo, objetivo.
            </p>
            <section id="video">
                <iframe width="800" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section>
                <h1 id =quadro>Quer aprender mais?</h1>
                <p class="pquadro">
                    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                
                <div>
                    <li id="lista">
                        <ul>✔ 1.5 - Cupcake</ul>
                        <ul>✔ 1.6 - Donut</ul>
                        <ul>✔ 3.0 - Eclair</ul>
                        <ul>✔ 2.2 - Froyo</ul>
                        <ul>✔ 2.3 - Gingerbread</ul>
                        <ul>✔ 3.0 - Honeycomb</ul>
                        <ul>✔ 4.0 Ice Cream Sandwich</ul>
                    </li>
                    
                    <li id="lista2">
                        <ul>✔ 4.1 - Jelly Bean</ul>
                        <ul>✔ 4.4 - KitKat</ul>
                        <ul>✔ 5.0 - Lolipop</ul>
                        <ul>✔ 6.0 - Marshmallow</ul>
                        <ul>✔ 7.0 - Nougat</ul>
                        <ul>✔ 8.0 - Oreo</ul>
                        <ul>✔ 9.0 - Pie</ul>
                    </li>
                </div>
                <p class="pquadro">
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p class="pquadro">
                    Acesse aqui o site <a target="_blank" href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </section>
            <p id="ultimop">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </section>
    <footer>
        <p id="rodape">Site desenvolvido por <span id="nome">Felipe Barreto</span> para o curso de HTML e CSS.</p>
    </footer>
</body>
</html>