<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        body{
            font-family: 'work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
        }
        h2{
            font-family: 'Roboto Condensed', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus quia magni, minus, illo unde neque dolorum expedita qui, aperiam vel rem placeat. Alias officia error molestiae amet tenetur facilis vero?
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quasi, adipisci quisquam omnis reprehenderit, dicta id sapiente molestias ex, autem totam! Mollitia ab autem at, suscipit atque eligendi pariatur quos!
    </p>
    <p>
        <a href="C:\Users\felipe\Documents\Curso HTML e CSS\Exercícios\ex018\fonte2.html">clique aqui para ir a página 2.</a>
    </p>
</body>
</html>