<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            width: 95vw;
            border-collapse: collapse;
        }

        caption{
            border: 3px solid rgb(0, 0, 0);
            text-align: center;
            vertical-align: middle;
        }

        td, th{
            border: 3px solid rgb(0, 0, 0);
            text-align: center;
            vertical-align: middle;
            padding: 8px;
        }

        .grupo{
            background-color: lightgreen;
        }

        .idade{
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="grupo" span="2">
            <col class="idade">
            <col class="profissão">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Felipe</td>
                <td>M</td>
                <td>24</td>
                <td>DEV</td>
            </tr>

            <tr>
                <td>Alef</td>
                <td>M</td>
                <td>26</td>
                <td>Engenheiro de Produção</td>
            </tr>
        </tbody>
    </table>
</body>
</html>