<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            width: 95vw;
            border-collapse: collapse;
        }

        caption{
            border: 3px solid rgb(0, 0, 0);
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            font-weight: bolder;
            margin-bottom: 5px;
        }

        td, th{
            border: 3px solid rgb(0, 0, 0);
            text-align: center;
            vertical-align: middle;
            padding: 8px;
        }

        td:nth-child(even), th:nth-child(even){
            background-color: lightgreen;
        }

        .container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque velit harum assumenda animi itaque magni nulla laudantium quas aliquam quos, quibusdam doloribus quod adipisci alias reiciendis autem officia tempora perferendis?</p>

    <div class="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </table>
    </div>
</body>
</html>